# Hospital-Microservices

./: .gitignore  README.md  pom.xml
doctor-module/: pom.xml
doctor-module/src/main/java/com/gibster/dm/: DoctorApplication.java
doctor-module/src/main/java/com/gibster/dm/config/: BeanConfig.java
doctor-module/src/main/java/com/gibster/dm/controller/: DoctorController.java
doctor-module/src/main/java/com/gibster/dm/feigns/: HospitalFeign.java  NurseFeign.java  PatientFeign.java
doctor-module/src/main/java/com/gibster/dm/helper/: PopulateHelper.java
doctor-module/src/main/java/com/gibster/dm/repository/: DoctorRepository.java
doctor-module/src/main/java/com/gibster/dm/service/: DoctorService.java
doctor-module/src/main/java/com/gibster/dm/service/impl/: DoctorServiceImpl.java
doctor-module/src/main/resources/: application.yml
eureka-server-module/: pom.xml
eureka-server-module/src/main/java/com/gibster/esm/: EurekaServerApplication.java
eureka-server-module/src/main/resources/: application.yml
hospital-module/: pom.xml
hospital-module/src/main/java/com/gibster/hm/: HospitalApplication.java
hospital-module/src/main/java/com/gibster/hm/config/: BeanConfig.java
hospital-module/src/main/java/com/gibster/hm/controller/: HospitalController.java  StaffController.java
hospital-module/src/main/java/com/gibster/hm/feigns/: DoctorFeign.java  NurseFeign.java  PatientFeign.java
hospital-module/src/main/java/com/gibster/hm/helper/: PopulateHelper.java
hospital-module/src/main/java/com/gibster/hm/repository/: HospitalRepository.java
hospital-module/src/main/java/com/gibster/hm/service/: HospitalService.java
hospital-module/src/main/java/com/gibster/hm/service/impl/: HospitalServiceImpl.java
hospital-module/src/main/resources/: application.yml
nurse-module/: pom.xml
nurse-module/src/main/java/com/gibster/nm/: NurseApplication.java
nurse-module/src/main/java/com/gibster/nm/config/: BeanConfig.java
nurse-module/src/main/java/com/gibster/nm/controller/: NurseController.java
nurse-module/src/main/java/com/gibster/nm/feigns/: HospitalFeign.java  PatientFeign.java
nurse-module/src/main/java/com/gibster/nm/helper/: PopulateHelper.java
nurse-module/src/main/java/com/gibster/nm/repository/: NurseRepository.java
nurse-module/src/main/java/com/gibster/nm/service/: NurseService.java
nurse-module/src/main/java/com/gibster/nm/service/impl/: NurseServiceImpl.java
nurse-module/src/main/resources/: application.yml
patient-module/: pom.xml
patient-module/src/main/java/com/gibster/pm/: PatientApplication.java
patient-module/src/main/java/com/gibster/pm/config/: BeanConfig.java
patient-module/src/main/java/com/gibster/pm/controller/: PatientController.java
patient-module/src/main/java/com/gibster/pm/feigns/: DoctorFeign.java  HospitalFeign.java  NurseFeign.java
patient-module/src/main/java/com/gibster/pm/helper/: PopulateHelper.java
patient-module/src/main/java/com/gibster/pm/repository/: PatientRepository.java
patient-module/src/main/java/com/gibster/pm/service/: PatientService.java
patient-module/src/main/java/com/gibster/pm/service/impl/: PatientServiceImpl.java
patient-module/src/main/resources/: application.yml
repo-module/: pom.xml
repo-module/src/main/java/com/gibster/repo/commons/exceptions/: BusinessLayerException.java  SystemException.java  WebClientBuildingException.java
repo-module/src/main/java/com/gibster/repo/dm/dto/: DoctorDto.java  DoctorUpdateDto.java
repo-module/src/main/java/com/gibster/repo/dm/model/: AddressModel.java  Doctor.java
repo-module/src/main/java/com/gibster/repo/dm/model/enums/: DoctorType.java
repo-module/src/main/java/com/gibster/repo/hm/dto/: HospitalDto.java  HospitalUpdateDto.java
repo-module/src/main/java/com/gibster/repo/hm/model/: AddressModel.java  Hospital.java
repo-module/src/main/java/com/gibster/repo/hm/model/enums/: HospitalType.java
repo-module/src/main/java/com/gibster/repo/nm/dto/: NurseDto.java  NurseUpdateDto.java
repo-module/src/main/java/com/gibster/repo/nm/model/: AddressModel.java  Nurse.java
repo-module/src/main/java/com/gibster/repo/pm/dto/: DoctorAppointmentDto.java  NurseAppointmentDto.java  PatientDto.java  PatientUpdateDto.java
repo-module/src/main/java/com/gibster/repo/pm/model/: AddressModel.java  Appointment.java  Diagnosis.java  Patient.java
