<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gibster</groupId>
        <artifactId>springHospitalSystem</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>repo-module</artifactId>
    <version>${module-version}</version>
    <name>repo-module</name>
    <description>repo-module</description>
    <packaging>jar</packaging>

    <properties>
        <module-version>0.0.1-SNAPSHOT</module-version>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>